<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Module &mdash; HOwDI 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to HOwDI’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HOwDI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-HOwDI.model.HydrogenData">HydrogenData Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData"><code class="docutils literal notranslate"><span class="pre">HydrogenData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.add_uuid_to_all_dfs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.add_uuid_to_all_dfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.add_value_to_all_dfs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.add_value_to_all_dfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.all_dfs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.all_dfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.create_output_dfs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.create_output_dfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.create_output_dict"><code class="docutils literal notranslate"><span class="pre">HydrogenData.create_output_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.find_data_dir"><code class="docutils literal notranslate"><span class="pre">HydrogenData.find_data_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.find_data_mapping_setting"><code class="docutils literal notranslate"><span class="pre">HydrogenData.find_data_mapping_setting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.get_hubs_list"><code class="docutils literal notranslate"><span class="pre">HydrogenData.get_hubs_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.get_other_data"><code class="docutils literal notranslate"><span class="pre">HydrogenData.get_other_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.get_price_hub_params"><code class="docutils literal notranslate"><span class="pre">HydrogenData.get_price_hub_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.get_prices_dict"><code class="docutils literal notranslate"><span class="pre">HydrogenData.get_prices_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.get_prod_types"><code class="docutils literal notranslate"><span class="pre">HydrogenData.get_prod_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.get_settings"><code class="docutils literal notranslate"><span class="pre">HydrogenData.get_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.get_trial_info"><code class="docutils literal notranslate"><span class="pre">HydrogenData.get_trial_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.init_files"><code class="docutils literal notranslate"><span class="pre">HydrogenData.init_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.init_from_csvs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.init_from_csvs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.init_from_dfs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.init_from_dfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.init_from_sql"><code class="docutils literal notranslate"><span class="pre">HydrogenData.init_from_sql()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.init_outputs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.init_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.initialize_ccs"><code class="docutils literal notranslate"><span class="pre">HydrogenData.initialize_ccs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.make_output_dir"><code class="docutils literal notranslate"><span class="pre">HydrogenData.make_output_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.output_vector"><code class="docutils literal notranslate"><span class="pre">HydrogenData.output_vector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.output_vector_dict"><code class="docutils literal notranslate"><span class="pre">HydrogenData.output_vector_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.plot"><code class="docutils literal notranslate"><span class="pre">HydrogenData.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.raiseFileNotFoundError"><code class="docutils literal notranslate"><span class="pre">HydrogenData.raiseFileNotFoundError()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.read_file"><code class="docutils literal notranslate"><span class="pre">HydrogenData.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.read_sql"><code class="docutils literal notranslate"><span class="pre">HydrogenData.read_sql()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.read_yaml"><code class="docutils literal notranslate"><span class="pre">HydrogenData.read_yaml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.upload_to_sql"><code class="docutils literal notranslate"><span class="pre">HydrogenData.upload_to_sql()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.write_output_dataframes"><code class="docutils literal notranslate"><span class="pre">HydrogenData.write_output_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData.write_output_dict"><code class="docutils literal notranslate"><span class="pre">HydrogenData.write_output_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.add_index_to_row"><code class="docutils literal notranslate"><span class="pre">add_index_to_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.add_name_to_index"><code class="docutils literal notranslate"><span class="pre">add_name_to_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.create_dataframe_vector"><code class="docutils literal notranslate"><span class="pre">create_dataframe_vector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.first_column_as_index"><code class="docutils literal notranslate"><span class="pre">first_column_as_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.get_prices_at_hub"><code class="docutils literal notranslate"><span class="pre">get_prices_at_hub()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.init_multiple"><code class="docutils literal notranslate"><span class="pre">init_multiple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.read_df_from_dict"><code class="docutils literal notranslate"><span class="pre">read_df_from_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.HydrogenData.transform_df_to_trial"><code class="docutils literal notranslate"><span class="pre">transform_df_to_trial()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-HOwDI.model.create_model">Create Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_model.apply_constraints"><code class="docutils literal notranslate"><span class="pre">apply_constraints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_model.build_h2_model"><code class="docutils literal notranslate"><span class="pre">build_h2_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_model.create_arc_sets"><code class="docutils literal notranslate"><span class="pre">create_arc_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_model.create_node_sets"><code class="docutils literal notranslate"><span class="pre">create_node_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_model.create_params"><code class="docutils literal notranslate"><span class="pre">create_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_model.create_variables"><code class="docutils literal notranslate"><span class="pre">create_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_model.obj_rule"><code class="docutils literal notranslate"><span class="pre">obj_rule()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-HOwDI.model.create_network">Create Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.add_consumers"><code class="docutils literal notranslate"><span class="pre">add_consumers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.add_converters"><code class="docutils literal notranslate"><span class="pre">add_converters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.add_price_nodes"><code class="docutils literal notranslate"><span class="pre">add_price_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.add_producers"><code class="docutils literal notranslate"><span class="pre">add_producers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.build_hydrogen_network"><code class="docutils literal notranslate"><span class="pre">build_hydrogen_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.cap_first"><code class="docutils literal notranslate"><span class="pre">cap_first()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.free_flow_dict"><code class="docutils literal notranslate"><span class="pre">free_flow_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HOwDI.model.create_network.initialize_graph"><code class="docutils literal notranslate"><span class="pre">initialize_graph()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HOwDI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/model/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-module">
<h1>Model Module<a class="headerlink" href="#model-module" title="Permalink to this heading"></a></h1>
<section id="module-HOwDI.model.HydrogenData">
<span id="hydrogendata-class"></span><h2>HydrogenData Class<a class="headerlink" href="#module-HOwDI.model.HydrogenData" title="Permalink to this heading"></a></h2>
<p>This module defines the <cite>HydrogenData</cite> class, which is used to store and manipulate data for the HOwDI model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">HydrogenData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inputs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'outputs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseFileNotFoundError</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql_database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used primarily to store data in one central location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uuid</strong> (<em>Union</em><em>[</em><em>uuid.UUID</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A unique identifier for the instance. If not provided, a new UUID4 will be generated.</p></li>
<li><p><strong>read_type</strong> (<em>str</em>) – Either “csv” or “dataframe”, determines whether or not to read from
csvs in a prescribed directory or to read inputs from a dictionary of <cite>pd.DataFrame</cite>.
Defaults to “csv”.</p></li>
<li><p><strong>settings</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – A dictionary of settings to use when initializing the instance. If not specified,
reads from the <cite>settings.yaml</cite> file in the <cite>scenario_dir</cite>.</p></li>
<li><p><strong>scenario_dir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – Inputs and outputs dir are relative to this dir. Defaults to “.”.</p></li>
<li><p><strong>inputs_dir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The directory containing the input data for the model. Defaults to “inputs”.</p></li>
<li><p><strong>outputs_dir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The directory where output data will be written. Defaults to “outputs”.</p></li>
<li><p><strong>store_outputs</strong> (<em>bool</em>) – If true, saves outputs to file. Defaults to True.</p></li>
<li><p><strong>raiseFileNotFoundError</strong> (<em>bool</em>) – Raise error if an expected file does not exist.
Set to false only when using this class for pre and postprocessing.
Defaults to True.</p></li>
<li><p><strong>read_output_dir</strong> (<em>bool</em>) – If set to True, will load data from the outputs dir. Useful if the model has already
been run and postprocessing with this class is desired. Defaults to False.</p></li>
<li><p><strong>dfs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>pd.DataFrame</em><em>]</em><em>, </em><em>optional</em>) – A dictionary of <cite>pd.DataFrame</cite> to use when initializing the instance. Only used if <cite>read_type</cite> is “dataframe”.
Defaults to None.</p></li>
<li><p><strong>outputs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – A dictionary of output data to use when initializing the instance. Only used if <cite>read_type</cite> is “dataframe”.
Defaults to None.</p></li>
<li><p><strong>trial_number</strong> (<em>int</em><em>, </em><em>optional</em>) – The trial number to use when initializing the instance. Only used if <cite>read_type</cite> is “sql”.
Defaults to None.</p></li>
<li><p><strong>sql_database</strong> (<em>str</em><em>, </em><em>optional</em>) – The SQL database to use when initializing the instance. Only used if <cite>read_type</cite> is “sql”.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.add_uuid_to_all_dfs">
<span class="sig-name descname"><span class="pre">add_uuid_to_all_dfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.add_uuid_to_all_dfs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.add_value_to_all_dfs">
<span class="sig-name descname"><span class="pre">add_value_to_all_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.add_value_to_all_dfs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.all_dfs">
<span class="sig-name descname"><span class="pre">all_dfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.all_dfs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.create_output_dfs">
<span class="sig-name descname"><span class="pre">create_output_dfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.create_output_dfs" title="Permalink to this definition"></a></dt>
<dd><p>Create pandas DataFrames from CSV files in the <cite>outputs</cite> directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.create_output_dict">
<span class="sig-name descname"><span class="pre">create_output_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.create_output_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a dictionary of output DataFrames for the <cite>HydrogenData</cite> instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.find_data_dir">
<span class="sig-name descname"><span class="pre">find_data_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.find_data_dir" title="Permalink to this definition"></a></dt>
<dd><p>Find the path to the <cite>data</cite> directory, containing geographic data.</p>
<p>TODO Refactor in __init__, doesn’t need to be a method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the <cite>data</cite> directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.find_data_mapping_setting">
<span class="sig-name descname"><span class="pre">find_data_mapping_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.find_data_mapping_setting" title="Permalink to this definition"></a></dt>
<dd><p>Find the path to a setting. Settings dictionary is searched first,
then data mapping dictionary, which should be read from data/data_mapping.yml
(This order is hopefully intuitive since it should allow easier flexibility between
runs or Monte Carlo trials).</p>
<p>A data mapping setting is used to describe the path to a data file in <cite>/data</cite>.
For example the key <cite>hubs_dir</cite> should point to the (relative) location of the hubs directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary of settings.</p></li>
<li><p><strong>setting_name</strong> (<em>str</em>) – The name of the setting to find.</p></li>
<li><p><strong>data_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – A dictionary of data mappings (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the data mapping setting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
<p>This method first checks if the specified <cite>setting_name</cite> is in the <cite>settings</cite> dictionary.
If it is, the method returns the path specified in the <cite>setting_name</cite> value.
If it is not, the method checks if the <cite>data_mapping</cite> dictionary is provided.
If it is, the method returns the path specified in the <cite>setting_name</cite> value in the <cite>data_mapping</cite> dictionary.
If it is not, the method raises an exception.</p>
<p>The returned path is the path to the data mapping setting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.get_hubs_list">
<span class="sig-name descname"><span class="pre">get_hubs_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.get_hubs_list" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of the hub names in the <cite>HydrogenData</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of the hub names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.get_other_data">
<span class="sig-name descname"><span class="pre">get_other_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.get_other_data" title="Permalink to this definition"></a></dt>
<dd><p>Get other data for the <cite>HydrogenData</cite> instance. This includes:</p>
<ul class="simple">
<li><p>The “data” directory, which is relative to this file and contains
a yaml file describing the location of the hubs directory within <cite>/data</cite>, the hubs directory, and a shapefile for the geography.</p></li>
<li><p>The “hubs” directory, which contains the hubs data (hubs.geojson and roads.csv).
Only used for generating output images</p></li>
<li><p>The shapefile, which is the background for generated images</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary of settings for the <cite>HydrogenData</cite> instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.get_price_hub_params">
<span class="sig-name descname"><span class="pre">get_price_hub_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.get_price_hub_params" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary of price hub parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the <cite>find_prices</cite>, <cite>price_hubs</cite>, and <cite>price_demand</cite> parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.get_prices_dict">
<span class="sig-name descname"><span class="pre">get_prices_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.get_prices_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.get_prod_types">
<span class="sig-name descname"><span class="pre">get_prod_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.get_prod_types" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary of production types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the <cite>thermal</cite> and <cite>electric</cite> production types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.get_settings" title="Permalink to this definition"></a></dt>
<dd><p>Get the settings for the <cite>HydrogenData</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Path</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>]</em>) – The settings for the <cite>HydrogenData</cite> instance, either as a dictionary or a file path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of settings for the <cite>HydrogenData</cite> instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified settings file is not found and raiseFileNotFoundError is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.get_trial_info">
<span class="sig-name descname"><span class="pre">get_trial_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.get_trial_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.init_files">
<span class="sig-name descname"><span class="pre">init_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.init_files" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the <cite>HydrogenData</cite> instance, reading files or data
based on the passed function <cite>how</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>how</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – A function that takes a filename and returns a pandas DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If a required file is not found and raiseFileNotFoundError is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.init_from_csvs">
<span class="sig-name descname"><span class="pre">init_from_csvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.init_from_csvs" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the <cite>HydrogenData</cite> instance from CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_dir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The directory containing the scenario data.</p></li>
<li><p><strong>inputs_dir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The directory containing the input data for the model.</p></li>
<li><p><strong>outputs_dir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The directory where output data will be written.</p></li>
<li><p><strong>store_outputs</strong> (<em>bool</em>) – If true, saves outputs to file.</p></li>
<li><p><strong>settings</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – A dictionary of settings to use when initializing the instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If a required file is not found and raiseFileNotFoundError is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.init_from_dfs">
<span class="sig-name descname"><span class="pre">init_from_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.init_from_dfs" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the <cite>HydrogenData</cite> instance from a dictionary of pandas DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – A dictionary of pandas DataFrames containing input data. Keys are file names</p></li>
<li><p><strong>settings</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary of settings for the <cite>HydrogenData</cite> instance (see settings.yml in scenario dict).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If a required file is not found and raiseFileNotFoundError is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.init_from_sql">
<span class="sig-name descname"><span class="pre">init_from_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Engine</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.init_from_sql" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the <cite>HydrogenData</cite> instance from data stored in a SQL database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>engine</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>db.engine.base.Engine</em><em>]</em>) – The SQLAlchemy engine to use for connecting to the database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a trial number is not specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.init_outputs">
<span class="sig-name descname"><span class="pre">init_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.init_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the output DataFrames for the <cite>HydrogenData</cite> instance.</p>
<p>TODO Currently only used for SQL data, and always set to true. Should be refactored</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>how</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – A function that takes a string argument (the name of an output DataFrame) and returns a pandas DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>The <cite>self.output_dfs</cite> attribute is a dictionary containing the output DataFrames for the <cite>HydrogenData</cite> instance.
The keys of the dictionary are the names of the output DataFrames (“production”, “consumption”, “conversion”, and “distribution”).
The values of the dictionary are pandas DataFrames containing the output data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.initialize_ccs">
<span class="sig-name descname"><span class="pre">initialize_ccs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccs_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.initialize_ccs" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the CCS data for the <cite>HydrogenData</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ccs_data</strong> (<em>Optional</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – A pandas DataFrame containing the CCS data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the CCS data file is not found and raiseFileNotFoundError is True.</p>
</dd>
</dl>
<p>TODO The way this is currently implemented is limiting and should be refactored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.make_output_dir">
<span class="sig-name descname"><span class="pre">make_output_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.make_output_dir" title="Permalink to this definition"></a></dt>
<dd><p>Create the output directory for the <cite>HydrogenData</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs_dir</strong> (<em>Path</em>) – The directory where output data will be written.</p></li>
<li><p><strong>store_outputs</strong> (<em>bool</em>) – If true, saves outputs to file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.output_vector">
<span class="sig-name descname"><span class="pre">output_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.output_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.output_vector_dict">
<span class="sig-name descname"><span class="pre">output_vector_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.output_vector_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.raiseFileNotFoundError">
<span class="sig-name descname"><span class="pre">raiseFileNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.raiseFileNotFoundError" title="Permalink to this definition"></a></dt>
<dd><p>Raise a <cite>FileNotFoundError</cite> exception if <cite>self.raiseFileNotFoundError_bool</cite> is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>str</em>) – The path to the file that was not found.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.read_file" title="Permalink to this definition"></a></dt>
<dd><p>Read a CSV file from the input directory. Used as callable for <cite>init_files</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>str</em>) – The name of the file to read, without the “.csv” extension.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the data from the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified file does not exist  and raiseFileNotFoundError is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.read_sql">
<span class="sig-name descname"><span class="pre">read_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Engine</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.read_sql" title="Permalink to this definition"></a></dt>
<dd><p>Read data from a SQL table for the <cite>HydrogenData</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the SQL table to read data from.</p></li>
<li><p><strong>engine</strong> (<em>db.engine.base.Engine</em>) – The SQLAlchemy engine to use for connecting to the database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the data from the specified SQL table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.read_yaml">
<span class="sig-name descname"><span class="pre">read_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_no_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.read_yaml" title="Permalink to this definition"></a></dt>
<dd><p>Read a YAML file and return its contents as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>str</em>) – The path to the YAML file.</p></li>
<li><p><strong>force_no_error</strong> (<em>bool</em>) – Whether to suppress the <cite>FileNotFoundError</cite> exception (default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the contents of the YAML file, or None if the file was not found and <cite>force_no_error</cite> is True.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[Dict[str, Any], None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.upload_to_sql">
<span class="sig-name descname"><span class="pre">upload_to_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.upload_to_sql" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.write_output_dataframes">
<span class="sig-name descname"><span class="pre">write_output_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.write_output_dataframes" title="Permalink to this definition"></a></dt>
<dd><p>Write the output DataFrames to CSV files in the <cite>outputs</cite> directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.HydrogenData.write_output_dict">
<span class="sig-name descname"><span class="pre">write_output_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.HydrogenData.write_output_dict" title="Permalink to this definition"></a></dt>
<dd><p>Write the output dictionary to a JSON file in the <cite>outputs</cite> directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.add_index_to_row">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">add_index_to_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.add_index_to_row" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.add_name_to_index">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">add_name_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.add_name_to_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.create_dataframe_vector">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">create_dataframe_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.create_dataframe_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.first_column_as_index">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">first_column_as_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#HOwDI.model.HydrogenData.first_column_as_index" title="Permalink to this definition"></a></dt>
<dd><p>Set the first column of a pandas DataFrame as the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame to modify.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame with the first column as the index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.get_prices_at_hub">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">get_prices_at_hub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hub</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.get_prices_at_hub" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.init_multiple">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">init_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.init_multiple" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all HydrogenData objects from the database {engine} that have uuid {uuid}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.read_df_from_dict">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">read_df_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.read_df_from_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.HydrogenData.transform_df_to_trial">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.HydrogenData.</span></span><span class="sig-name descname"><span class="pre">transform_df_to_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.HydrogenData.transform_df_to_trial" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-HOwDI.model.create_model">
<span id="create-model"></span><h2>Create Model<a class="headerlink" href="#module-HOwDI.model.create_model" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_model.apply_constraints">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_model.</span></span><span class="sig-name descname"><span class="pre">apply_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData" title="HOwDI.model.HydrogenData.HydrogenData"><span class="pre">HydrogenData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_model.apply_constraints" title="Permalink to this definition"></a></dt>
<dd><p>Applies constraints to the model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_model.build_h2_model">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_model.</span></span><span class="sig-name descname"><span class="pre">build_h2_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData" title="HOwDI.model.HydrogenData.HydrogenData"><span class="pre">HydrogenData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_model.build_h2_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_model.create_arc_sets">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_model.</span></span><span class="sig-name descname"><span class="pre">create_arc_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_model.create_arc_sets" title="Permalink to this definition"></a></dt>
<dd><p>Creates all pe.Sets associated with arcs used by the model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_model.create_node_sets">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_model.</span></span><span class="sig-name descname"><span class="pre">create_node_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_model.create_node_sets" title="Permalink to this definition"></a></dt>
<dd><p>Creates all pe.Sets associated with nodes used by the model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_model.create_params">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_model.</span></span><span class="sig-name descname"><span class="pre">create_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData" title="HOwDI.model.HydrogenData.HydrogenData"><span class="pre">HydrogenData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_model.create_params" title="Permalink to this definition"></a></dt>
<dd><p>Loads parameters from network object (g) into pe.Param objects, which are
used as coefficients in the model objective</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_model.create_variables">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_model.</span></span><span class="sig-name descname"><span class="pre">create_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_model.create_variables" title="Permalink to this definition"></a></dt>
<dd><p>Creates variables associated with model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_model.obj_rule">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_model.</span></span><span class="sig-name descname"><span class="pre">obj_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#HOwDI.model.HydrogenData.HydrogenData" title="HOwDI.model.HydrogenData.HydrogenData"><span class="pre">HydrogenData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_model.obj_rule" title="Permalink to this definition"></a></dt>
<dd><p>Defines the objective function.</p>
<p>Some values are described as “regional prices”, which means that a
regional cost multiplier was used in <cite>create_graph.py</cite> to get
the regional coefficient</p>
</dd></dl>

</section>
<section id="module-HOwDI.model.create_network">
<span id="create-network"></span><h2>Create Network<a class="headerlink" href="#module-HOwDI.model.create_network" title="Permalink to this heading"></a></h2>
<p>hydrogen model module
takes input csvs and creates the networkx graph object
needed to run the Pyomo-based hydrogen model</p>
<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.add_consumers">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">add_consumers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_network.add_consumers" title="Permalink to this definition"></a></dt>
<dd><p>Add consumers to the graph</p>
<p>For each hub, there are arcs from the nodes that represent demand type
(e.g., fuelStation, lowPurity, highPurity) to the nodes that represent
different demand sectors (e.g., industrialFuel, transportationFuel).
In practice, one could create multiple sectors that connect to the same
demand type (e.g., long-haul HDV, regional MDV, and LDV all connecting
to a fuel station)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.add_converters">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">add_converters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_network.add_converters" title="Permalink to this definition"></a></dt>
<dd><p>add converters to the graph
each converter is a node and arc that splits an existing arc into two</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.add_price_nodes">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">add_price_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_network.add_price_nodes" title="Permalink to this definition"></a></dt>
<dd><p>add price nodes to the graph
each price is a node that has very little demand and series of breakeven
price points to help us estimate the price that customers are paying for
hydrogen at that node.
—
#TODO maybe the below should be copied somewhere else:</p>
<p>H.price_range is a iterable array of prices. The model will use this array
of discrete prices as fake consumers. In the solution, the price of
hydrogen at that node is between the most expensive “price consumer” who
does not use hydrogen and the least expensive “price consumer” who does.
H.price_hubs is a list of the hubs where we want to calculate prices for.
if it equals ‘all’ then all of the hubs will be priced H.price_demand is
the total amount of pricing demand at each hub. this can be set to a higher
value if you are trying to just test sensitivity to amount of demand</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.add_producers">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">add_producers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_network.add_producers" title="Permalink to this definition"></a></dt>
<dd><p>add producers to the graph
each producer is a node that send hydrogen to a hub_lowPurity or hub_highPurity node</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.build_hydrogen_network">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">build_hydrogen_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DiGraph</span></span></span><a class="headerlink" href="#HOwDI.model.create_network.build_hydrogen_network" title="Permalink to this definition"></a></dt>
<dd><p>Builds appropriate hydrogen network
from H (a HydrogenData object)</p>
<p>returns g: a networkx.DiGraph object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.cap_first">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">cap_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_network.cap_first" title="Permalink to this definition"></a></dt>
<dd><p>capitalizes the first letter of a string
without putting other letters in lowercase</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.free_flow_dict">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">free_flow_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_of_flow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_network.free_flow_dict" title="Permalink to this definition"></a></dt>
<dd><p>returns a dict with free flow values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HOwDI.model.create_network.initialize_graph">
<span class="sig-prename descclassname"><span class="pre">HOwDI.model.create_network.</span></span><span class="sig-name descname"><span class="pre">initialize_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HOwDI.model.create_network.initialize_graph" title="Permalink to this definition"></a></dt>
<dd><p>create a directional graph to represent the hydrogen distribution system
—
returns g: a network.DiGraph object</p>
</dd></dl>

<p>“””</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to HOwDI’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Braden Pecora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>